VITE_SUPABASE_PROJECT_ID="ydqiljlthjmnostqnwia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkcWlsamx0aGptbm9zdHFud2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODkyNDQsImV4cCI6MjA4MzU2NTI0NH0.kgClmw6M1P77-6WPQCWfoFOF5Ygk3Bxu7rnYi3Yhy3w"
VITE_SUPABASE_URL="https://ydqiljlthjmnostqnwia.supabase.co"
